<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar prefHeight="25.0" prefWidth="520.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="ICWorld">
              <items>
                <MenuItem fx:id="ICWorld" mnemonicParsing="false" text="ICWorld" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: grey;" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="ForwardButton" layoutX="182.0" layoutY="28.0" mnemonicParsing="false" text="Forward" />
            <Button fx:id="LeftButton" layoutX="164.0" layoutY="58.0" mnemonicParsing="false" text="Left" />
            <Button fx:id="RightButton" layoutX="220.0" layoutY="58.0" mnemonicParsing="false" text="Right" />
            <TextField fx:id="MessageField" layoutX="280.0" layoutY="16.0" text="MessageField" />
            <Button fx:id="PickUpButton" layoutX="457.0" layoutY="16.0" mnemonicParsing="false" text="PickUp" />
            <Button fx:id="PutDownButton" layoutX="539.0" layoutY="16.0" mnemonicParsing="false" text="PutDown" />
            <ImageView fx:id="imageView" fitHeight="281.0" fitWidth="395.0" layoutX="14.0" layoutY="87.0" pickOnBounds="true">
               <effect>
                  <InnerShadow choke="0.1" />
               </effect>
            </ImageView>
            <ImageView fx:id="itemView" fitHeight="188.0" fitWidth="188.0" layoutX="438.0" layoutY="87.0" pickOnBounds="true" />
            <ChoiceBox fx:id="ItemsCarried" layoutX="457.0" layoutY="46.0" prefWidth="150.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
